<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Интернет магазин &laquo;Stick & Washer&raquo;</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="header">
    <div>
      <h1>Интернет магазин &laquo;Stick & Washer&raquo;</h1>
      <div class="menu">
        <a href="index.html">Главная</a>
        <a href="content/cat.html">Каталог</a>
        <a href="content/cont.html">Контакты</a>
      </div>
    </div>
  </div>
  <img class="baner" src="image/baner.png" alt="">
  <div class="i_img">
    <img src="image/background.png">
  </div>
  <div class="info">
    <p>Для всех, кто только интересуется хоккеем и&nbsp;фигурным катанием или уже активно занимается этими видами спорта, предлагает свои услуги интернет-магазин &laquo;Клюшка и шайба&raquo;. Выбирая подобные увлечения, нужно быть готовым к&nbsp;высоким
      скоростям, падениям, силовым приемам и&nbsp;сложным трюкам.</p>
    <p>Чтобы сделать первые шаги на&nbsp;льду и&nbsp;быть готовым ко&nbsp;всему, следует обзавестись качественными коньками, хорошими клюшками и&nbsp;современной защитной экипировкой: шлемом, нагрудником, налокотниками и&nbsp;щитками. Новинки хоккейной экипировки
      от&nbsp;популярных во&nbsp;всем мире брендов в&nbsp;широком ассортименте представлены у&nbsp;нас. Наши консультанты помогут подобрать нужный размер, поскольку и&nbsp;форма, и&nbsp;коньки должны быть удобными. Только чувствуя себя безопасно и&nbsp;свободно,
      вы&nbsp;сможете получить удовольствие от&nbsp;игры и&nbsp;катания.</p>
  </div>
  <div class="clear"></div>
  <div class="footer">Все права защишены &copy; 2017</div>
</body>

</html>
